
worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 80;


	      location /api/v1/users {
		  proxy_pass http://auth:5001;

	      }

		location /api/v1/instructor {
	        proxy_pass http://instructor:5002;

	      }

		location /api/v1/course {
	        proxy_pass http://course:5003;

	      }
	}
}